[flake8]
ignore = E501
max-line-length = 100
max-complexity = 10
exclude = migrations

[tox]
skipsdist = True
envlist =
    py27,
    py32,
    py33,
    py34

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
  coverage run manage.py test
  coverage report -m
  flake8 td

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:py32]
basepython = python3.2
deps =
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps =
    {[testenv]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
