amqp==1.4.6
anyjson==0.3.3
beautifulsoup4==4.3.2
billiard==3.3.0.20
celery==3.1.18
dj-database-url==0.3.0
Django==1.7.5
django-appconf==1.0.1
django-bootstrap-form==3.1
django-celery==3.1.16
django-jsonfield==0.9.13
django-model-utils==2.2
django-multiupload==0.3
django-redis-cache==0.13.0
django-reversion==1.8.5
django-user-accounts==1.0.1
docutils==0.12
eventlog==0.10.0
gondor==1.2.5
gunicorn==19.3.0
kaleo==1.5
kombu==3.0.26
mccabe==0.3
metron==1.3.5
opbeat==2.0.1
Pillow==2.8.2
pinax-theme-bootstrap==5.7.2
pinax-types==0.9.5
psycopg2==2.6
python-dateutil==2.4.2
pytz==2015.2
raven==5.1.1
redis==2.10.3
reportlab==3.2.0
requests==2.5.3
six==1.9.0
git+git://github.com/ddehghan/libsvg.git@e2556361f86cbc5c547a30de080d8cd07ecec574#egg=libsvg
xlrd==0.9.3
